{
  "short_name": "JackSwap",
  "name": "JackSwap",
  "description": "Farm JACK with Jackswap LP Tokens",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "128x128"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x212"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
